<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{574beb62-c483-447e-9811-d2b41f52efe3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{87c4c244-fdfb-43a6-8cfc-d831323e669f}</uid>
        </MElement>
       </base-MElement>
       <name>Model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c97fe81e-73d0-4059-a66a-e2328135b6fe}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c97fe81e-73d0-4059-a66a-e2328135b6fe}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8888f57d-e4b6-429c-9725-4191d223cd35}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4f2ac85e-bf4a-4f4e-a9c6-a487007e5b88}</object>
                         <context>Math1</context>
                         <name>ADecorator</name>
                         <pos>x:590;y:190</pos>
                         <rect>x:-65;y:-70;w:130;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8e8750f7-0b4e-4656-88c3-caf44c641a5c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cdea4c67-76bd-48b6-aead-6e364cb55ded}</object>
                         <context>Math1</context>
                         <name>MoonDecorator</name>
                         <pos>x:270;y:345</pos>
                         <rect>x:-240;y:-85;w:480;h:170</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>1</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{78843597-11b5-4a7c-af05-dbeb398ddf5f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6930e064-5d8b-415a-9658-3c0ce0e8dbc9}</object>
                         <context>Math1</context>
                         <name>SunDecorator</name>
                         <pos>x:595;y:530</pos>
                         <rect>x:-230;y:-80;w:460;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ce9ace63-f7c8-4a3c-9cd2-62b1cb36e534}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3d204676-0a11-4357-8c75-68e0dad3df2d}</object>
                         <a>{78843597-11b5-4a7c-af05-dbeb398ddf5f}</a>
                         <b>{8888f57d-e4b6-429c-9725-4191d223cd35}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ce9b3a56-1692-44b0-9e3a-f7c0e40c7c5e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{80d6b80c-ff20-46a6-9e7d-8c95bd9a1d38}</object>
                         <a>{8e8750f7-0b4e-4656-88c3-caf44c641a5c}</a>
                         <b>{8888f57d-e4b6-429c-9725-4191d223cd35}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5d5200b9-d990-4670-91e2-f17a6eff5a86}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ca2625dc-668f-4094-a3c5-614874b325ee}</object>
                         <context>Math1</context>
                         <name>Sattelite</name>
                         <pos>x:235;y:180</pos>
                         <rect>x:-175;y:-55;w:350;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{428beaed-37cb-49ca-88d0-55b0914776fe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3a95c508-0dfe-4b47-9023-c8a477eb386f}</object>
                         <context>Math1</context>
                         <name>TModel</name>
                         <pos>x:420;y:50</pos>
                         <rect>x:-165;y:-40;w:330;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{54bff285-7c84-4b1e-8628-46458930698e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{82a08ec8-73d5-4cb4-83b7-4929744fdc73}</object>
                         <a>{8888f57d-e4b6-429c-9725-4191d223cd35}</a>
                         <b>{428beaed-37cb-49ca-88d0-55b0914776fe}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f59f4026-8a7c-40b7-a74a-59ca104af2ba}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{16b2975a-eee3-4bad-98e7-e8d68a48bee8}</object>
                         <a>{5d5200b9-d990-4670-91e2-f17a6eff5a86}</a>
                         <b>{428beaed-37cb-49ca-88d0-55b0914776fe}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1585065222975</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2b649fbd-bb6d-408b-85e6-a21e7d4b3661}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2b649fbd-bb6d-408b-85e6-a21e7d4b3661}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Math1</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4f2ac85e-bf4a-4f4e-a9c6-a487007e5b88}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4f2ac85e-bf4a-4f4e-a9c6-a487007e5b88}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ADecorator</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{82a08ec8-73d5-4cb4-83b7-4929744fdc73}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{82a08ec8-73d5-4cb4-83b7-4929744fdc73}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{4f2ac85e-bf4a-4f4e-a9c6-a487007e5b88}</a>
                                        <b>{3a95c508-0dfe-4b47-9023-c8a477eb386f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{3f694a1f-b75f-4875-825a-288672a373d5}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>long double GlobalT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a8e7a4a6-2e3b-445b-b4ba-e531b075825d}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>int GlobalIndex</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{304f4434-8845-4e7e-b969-8566e710482f}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>TModel * Model</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3f0ac575-3fc1-4758-90be-40edbb9eefab}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>ADecorator()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c446a7fb-5af0-4e60-b3cc-65252a99aa8a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>void Run()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cdea4c67-76bd-48b6-aead-6e364cb55ded}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{cdea4c67-76bd-48b6-aead-6e364cb55ded}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MoonDecorator</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{80d6b80c-ff20-46a6-9e7d-8c95bd9a1d38}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{80d6b80c-ff20-46a6-9e7d-8c95bd9a1d38}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{cdea4c67-76bd-48b6-aead-6e364cb55ded}</a>
                                        <b>{4f2ac85e-bf4a-4f4e-a9c6-a487007e5b88}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{baf6ca86-c546-40cd-9f0d-1f7a89bd4b5c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>MoonDecorator(long double t0,  t1,  SamplingIncrement,  TModel &amp;decorator,TVector &amp; X0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6b2b383a-dd86-44d8-8154-d0e908b8cf36}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>9</properties>
                               <declaration>TVector getRight( const TVector&amp; X, long double t )</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4d62c3b0-9b9c-4365-9b89-a7fac2de0ad9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>void Run()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{252cc9bc-eb75-442f-87c7-82f6a1698422}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>ModelEMS * EMS</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7090dc49-c8ed-47eb-b71c-49c37363bf8f}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>std::vector&lt;TVector&gt; vec_dX_EMS</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6930e064-5d8b-415a-9658-3c0ce0e8dbc9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6930e064-5d8b-415a-9658-3c0ce0e8dbc9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SunDecorator</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3d204676-0a11-4357-8c75-68e0dad3df2d}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3d204676-0a11-4357-8c75-68e0dad3df2d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{6930e064-5d8b-415a-9658-3c0ce0e8dbc9}</a>
                                        <b>{4f2ac85e-bf4a-4f4e-a9c6-a487007e5b88}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{1a7858fa-1f25-4ad8-8117-61b920b1e1fe}</uid>
                               <type>2</type>
                               <declaration>SunDecorator(long double t0,  t1, SamplingIncrement,                  TModel &amp;decorator,TVector &amp; X0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f6ed7d49-2f55-4d1e-97d2-a3fb934d2ca0}</uid>
                               <type>2</type>
                               <properties>9</properties>
                               <declaration>TVector getRight( const TVector&amp; X, long double t )</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a6193303-da49-45f8-bd40-e535ea8e3fd7}</uid>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>void Run()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9d13070d-8f1d-431d-944e-0e1ee4525907}</uid>
                               <type>1</type>
                               <declaration>ModelEMS * EMS</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{090518fc-f85a-4d3b-bc74-69f26e2e807d}</uid>
                               <type>1</type>
                               <declaration>std::vector&lt;TVector&gt; vec_dX_EMS</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ca2625dc-668f-4094-a3c5-614874b325ee}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ca2625dc-668f-4094-a3c5-614874b325ee}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Sattelite</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{16b2975a-eee3-4bad-98e7-e8d68a48bee8}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{16b2975a-eee3-4bad-98e7-e8d68a48bee8}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ca2625dc-668f-4094-a3c5-614874b325ee}</a>
                                        <b>{3a95c508-0dfe-4b47-9023-c8a477eb386f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{eaccb059-fc35-441b-9631-d74f9d37b0c1}</uid>
                               <type>2</type>
                               <declaration>Sattelite(long double t0, t1,  SamplingIncrement,theta, i, w, a, e,O)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a00b0db2-64a8-4ed3-a188-9cd1697505fb}</uid>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>TVector getRight( const TVector&amp; X, long double t)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{10f245e4-3f19-48fc-983c-55ce378ee5c6}</uid>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>TVector setInitialPosition(long double theta, i, w, a, e,O)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3a95c508-0dfe-4b47-9023-c8a477eb386f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3a95c508-0dfe-4b47-9023-c8a477eb386f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>TModel</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{d8934fc4-52a0-4a42-ae68-76b4ca359fc6}</uid>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>TVector getRight( const TVector&amp; X, long double t )</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{735ac363-5e43-4742-b084-aca164762c3f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{735ac363-5e43-4742-b084-aca164762c3f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
